<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<buildSystem id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.1484193742">
			<storageModule id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.1484193742" moduleId="org.eclipse.cdt.core.settings"/>
		</buildSystem>
		<cconfiguration id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.1484193742">
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration buildProperties="" description="" id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.1484193742" name="Nios II" parent="org.eclipse.cdt.build.core.prefbase.cfg">
					<folderInfo id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.1484193742." name="/" resourcePath="">
						<toolChain id="altera.nios2.linux.gcc4.161557468" name="Linux Nios II GCC4" superClass="altera.nios2.linux.gcc4">
							<targetPlatform id="altera.nios2.linux.gcc4.1341862457" name="Nios II" osList="linux" superClass="altera.nios2.linux.gcc4"/>
							<builder buildPath="${workspace_loc://TP2_C12}" id="altera.tool.gnu.builder.894829101" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="altera.tool.gnu.builder"/>
							<tool id="altera.tool.gnu.c.compiler.1650867023" name="Nios II GCC C Compiler" superClass="altera.tool.gnu.c.compiler">
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1677233426" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="altera.tool.gnu.cpp.compiler.465817795" name="Nios II GCC C++ Compiler" superClass="altera.tool.gnu.cpp.compiler">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1267208651" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="altera.tool.gnu.archiver.1525658696" name="Nios II GCC Archiver" superClass="altera.tool.gnu.archiver"/>
							<tool id="altera.tool.gnu.c.linker.999259847" name="Nios II GCC C Linker" superClass="altera.tool.gnu.c.linker"/>
							<tool id="altera.tool.gnu.cpp.linker.329822199" name="Nios II GCC C++ Linker" superClass="altera.tool.gnu.cpp.linker">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.871123869" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="altera.tool.gnu.assembler.1198500346" name="Nios II GCC Assembler" superClass="altera.tool.gnu.assembler">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1559397979" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.1484193742" moduleId="org.eclipse.cdt.core.settings" name="Nios II">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="TP2_C12.null.94117535" name="TP2_C12"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.1484193742;preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.1484193742.;altera.tool.gnu.cpp.compiler.465817795;cdt.managedbuild.tool.gnu.cpp.compiler.input.1267208651">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.1484193742;preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.1484193742.;altera.tool.gnu.c.compiler.1650867023;cdt.managedbuild.tool.gnu.c.compiler.input.1677233426">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
		<buildTargets>
			<target name="mem_init_install" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments/>
				<buildTarget>mem_init_install</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>false</runAllBuilders>
			</target>
			<target name="mem_init_generate" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments/>
				<buildTarget>mem_init_generate</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>false</runAllBuilders>
			</target>
			<target name="help" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments/>
				<buildTarget>help</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>false</runAllBuilders>
			</target>
		</buildTargets>
	</storageModule>
</cproject>
