<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<buildSystem id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.245357527">
			<storageModule id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.245357527" moduleId="org.eclipse.cdt.core.settings"/>
		</buildSystem>
		<cconfiguration id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.245357527">
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration buildProperties="" description="" id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.245357527" name="Nios II" parent="org.eclipse.cdt.build.core.prefbase.cfg">
					<folderInfo id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.245357527." name="/" resourcePath="">
						<toolChain id="altera.nios2.linux.gcc4.1759224304" name="Linux Nios II GCC4" superClass="altera.nios2.linux.gcc4">
							<targetPlatform id="altera.nios2.linux.gcc4.1753813418" name="Nios II" osList="linux" superClass="altera.nios2.linux.gcc4"/>
							<builder buildPath="${workspace_loc://TP2_C12_bsp}" id="altera.tool.gnu.builder.1738604247" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="altera.tool.gnu.builder"/>
							<tool id="altera.tool.gnu.c.compiler.1444749971" name="Nios II GCC C Compiler" superClass="altera.tool.gnu.c.compiler">
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.373071246" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="altera.tool.gnu.cpp.compiler.901821332" name="Nios II GCC C++ Compiler" superClass="altera.tool.gnu.cpp.compiler">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1003065693" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="altera.tool.gnu.archiver.1433681994" name="Nios II GCC Archiver" superClass="altera.tool.gnu.archiver"/>
							<tool id="altera.tool.gnu.c.linker.1971953536" name="Nios II GCC C Linker" superClass="altera.tool.gnu.c.linker"/>
							<tool id="altera.tool.gnu.cpp.linker.1667827967" name="Nios II GCC C++ Linker" superClass="altera.tool.gnu.cpp.linker">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1067596851" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="altera.tool.gnu.assembler.168592334" name="Nios II GCC Assembler" superClass="altera.tool.gnu.assembler">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1364954179" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.245357527" moduleId="org.eclipse.cdt.core.settings" name="Nios II">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="TP2_C12_bsp.null.1342570652" name="TP2_C12_bsp"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.245357527;preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.245357527.;altera.tool.gnu.c.compiler.1444749971;cdt.managedbuild.tool.gnu.c.compiler.input.373071246">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.245357527;preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.245357527.;altera.tool.gnu.cpp.compiler.901821332;cdt.managedbuild.tool.gnu.cpp.compiler.input.1003065693">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
